[model]
name = News
label = News
hidden = yes

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = markdown

[children]
model = news-post
order_by = -pub_date, title

[pagination]
enabled = yes
per_page = 10
